<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

         <!-- reset css -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


         <style>

            article {
                width: 300px;
                height: auto;
                border: 2px solid lightgray;
                background: pink;
                margin: 20px auto 0;
                position: relative;
            }
            h1 {
                font-size: 1.1em;
                color: green;
                font-weight: bold;
                margin: 10px;
            }
            .content {
                margin: 10px;
            }
            li {
                margin-bottom: 1px;
            }
            article ul li a {
                color: darkgray;
                font-size: 0.9em;
                text-decoration: none;
            }
            .more {
                color: blue;
                text-decoration-line: underline;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }


         </style>
</head>
<body>
    
    
    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 싀우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
       </article>

</body>
</html>