<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 300px;
            margin: 20px auto 0;
        }
        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px dashed yellow;
            background: tomato;
            font-size: 30px;
            float: left;
            margin-right: -30px;
            text-align: center;
        }



        .box:hover {
        transition: 0.5s;
        z-index: 1;
        background-color: olivedrab;
        border-color: red;
            transform: translateY(-20px);
            cursor: pointer;
        }
    </style>






</head>
<body>
    
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>