<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 800px;
            border: 3px double black;
            color: #333;
            margin: 20px auto 0;
        }

        section h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 42px;
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        section .intro {
            font-size: 18px;
            background: #464141;
            color: #fff;
            border-bottom: 3px solid gray;
            text-align: center;
            padding: 10px;
        }

        section .intro em {
            color: yellow;
            font-size: 1.1em;
        }

        section .gallery {
            background: #6e6a6a;
            padding: 20px 0;
        }

        section .gallery li {
            width: 23.75%;
            height: 330px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            float: left;
            margin-right: 1%;

        }

        .gallery li .pic {
            height: 150px;
            border: 1px solid lightgray;
            background: #fff;
            margin: 2%;
        }

        .gallery li p {
            margin-top: 20px;
            padding: 0 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.3;
            color: #000;
        }
        #tulip {
            margin-left: 1%;
        background-color: #d31515;
        }

        #tulip .pic {
            background-image: url(./images/tulip.jpg);
            background-size: cover;
            background-position: 40%;
            background-repeat: no-repeat;
        }
        #jebi {
            background: violet;
        }
        #jebi .pic {
            background: url(./images/jebi.jpg) no-repeat 50%/cover;
        }
        #hobak {
            background: orange;
        }
        #hobak .pic {
            background: url(./images/hobak.jpg) no-repeat 40%/cover;
        }
        #sunflower {
            background: yellow;
        }
        #sunflower .pic {
            background: url(./images/sunflower.jpg) no-repeat 20%/cover;
        }





        .clearfix::after {
            display: block;
            content: '';
            clear: both;

        }
    </style>





</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="pic"> </div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <div class="pic"> </div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <div class="pic"> </div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <div class="pic"></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>

        </ul>





    </section>


</body>

</html>