<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


    <style>
        nav {
            background: lightgray;
            width: 60%;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
        }
        nav ul li {
            margin-bottom: 10px;
            width: fit-content;
        }
        nav ul li:nth-child(3) {
            margin-bottom: 0;
        }
        nav ul li a {
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            display: block;

            text-shadow: 5px 5px 20px black;
        }

        a:hover {
            color: yellow;
            background: skyblue;
            /* x축 y축 블러크기 색상 */
        
            
        }
    


    </style>
</head>

<body>


    <nav>
        <ul>
            <li><a href="#">[주문] 긴급재난지원금을 쿠팡에서 사용할 수 있나요?</a></li>
            <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a></li>
        </ul>
    </nav>

</body>

</html>